# Application config
DB_ROOT_PASSWORD=some_password
DB_USERNAME=markm
DB_PASSWORD=password
DB_DATABASE=challenge3
DB_HOST=db

# Database config (for MariaDB)
MYSQL_ROOT_PASSWORD=some_password
MYSQL_DATABASE=challenge3
MYSQL_USER=markm
MYSQL_PASSWORD=password
MYSQL_HOST=db